{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HochschulsportSchichtplan-91D76666-12D0-4AD5-ACE4-7D209E77E94D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HochschulsportSchichtplanContext": "Server=(localdb)\\mssqllocaldb;Database=HochschulsportSchichtplanContext-99640b73-6e71-4ca0-a65f-aa1979e4219c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}